# Nom de l'application
spring.application.name=Damier Club

# Configuration du serveur web
server.port=8080
spring.main.web-application-type=servlet

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/damierclub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Pour garder l'application active
spring.main.keep-alive=true